<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
    <title>pick-a-souce</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="head-content">
                <h1>Generate a random Anime Name <span>!</span></h1>
                <p>There is a fixed number of anime in a list and we will generate a psudo random anime for you from that list</p>
            </div>
        </div>
        <div class="body">
            <div id="con-anime"></div>
            <div class="body-element">
                <button>Generate</button>
            </div>
        </div>
    </div>
</body>
</html>